// USER #### START

type UserStatusType extends Number {
  validate() = this == -1 || this == 0 || this == 1;
}

type User {
  //validate() = this.dateCreated == now;

  email: String,
  firstName: String,
  lastName: String,
  'date_created': CurrentTimestamp,
  status: UserStatusType
}

isAnyAuthUser() = auth != null;

isAuthUser(userID) = auth.uid == userID;

path /users {
  read() = isAnyAuthUser();
}

path /users/$user is User {
  write() = isAuthUser($userid);
}

// USER #### END


//USERS PRESENCE RULES IN BOLT #### START

type Users_presence {
  last_modified: CurrentTimestamp,
  defined_status: Number,
  
}
type User_PrensenceConnection {
  type: Number,
  started: CurrentTimestamp 
}


path /users_presence/$userid is Users_presence { 
  read() = isAuthenticated();
  write() = isUserWithoutId();
}

path /users_presence/$userid/connections/$connectionID is  User_PrensenceConnection{
}


//USERS PRESENCE RULES IN BOLT #### END





//USER GROUP MEMBERSHIPS RULES in BOLT #### START


type UserGroupMemberShipsMemberShipTypeNumber extends Number{
  validate() = (validateNumberShouldBe(this, -1) || validateNumberShouldBe(this, 0) || validateNumberShouldBe(this, 1) || validateNumberShouldBe(this, 2) || validateNumberShouldBe(this, 3));
}

type User_group_memberships {
  'membership_type': UserGroupMemberShipsMemberShipTypeNumber,
  timestamp: CurrentTimestamp,
}

path /User_group_memberships/$userid {
  validate() = prior(isUserExists($userid)) ;
  read() = isUser($userid);
}

path /user_group_memberships/$userid/$groupid is User_group_memberships {
  read() = (root['user_group_memberships'][auth.uid][$groupid] != null && (root['user_group_memberships'][auth.uid][$groupid]['membership_type'] == 1 || root['user_group_memberships'][auth.uid][$groupid]['membership_type'] == 2));
  
  //validate() = this.$userid.$groupid != null;
  //validate() = prior(root['user_group_memberships'][auth.uid]) != null; 

  write() = ( prior(this) == null && isUser($userid) && (this.membership_type == 1 || this.membership_type == 0)) || (prior(root['user_group_memberships'][auth.uid][$groupid]) != null && prior(root['user_group_memberships'][auth.uid][$groupid]['membership_type']) > 0) ;
}


//USER GROUP MEMBERSHIPS RULES in BOLT #### END

 //GROUP RULES in BOLT #### START

type Members_checked_Obj {
  count: SubGroupMemberCountNumber,
  checked_in: Object
}

type Logo_image_Obj {
validate() = this.hasChildren(['url', 'id', 'bucket-name', 'source', 'mediaType']);
}

type Privacy_Obj {
  invitationType: GroupPrivacyInvitationType,
  //"logo_image": Logo_image_Obj
}

type GroupTitleString extends String {
  validate() = validateStringMinMax(this, 3, 40);
}

type GroupDescString extends String {
  validate() = validateStringMinMax(this, 3, 100);
}

type GroupMemberCountNumber extends Number {
  validate() = validateNumberGreaterThen(this, 0);
}

type SubGroupMemberCountNumber extends Number {
  validate() = validateNumberGreaterThenEquals(this, 0);
}

type GroupAddressString extends String {
  validate() = validateStringMinMax(this, 3, 200);
}

type GroupPhoneString extends String {
  validate() = validateStringMinMax(this, 3, 100);
}

type GroupPrivacyInvitationType extends Number {
  validate() = validateNumberShouldBe(this, 1)  || validateNumberShouldBe(this, 2) || validateNumberShouldBe(this, 3);
}


type Group{
  title: GroupTitleString,
  desc: GroupDescString,
  timestamp: CurrentTimestamp,
  "members_count": GroupMemberCountNumber,
  "subgroups_count": SubGroupMemberCountNumber,
  'members_checked_in': Members_checked_Obj,
  address: GroupAddressString,
  phone: GroupPhoneString,
  timeZone: GroupDescString,
  privacy: Privacy_Obj
}

path /groups/$groupid is Group {
  read() = root['user_group_memberships'][auth.uid][$groupid] != null && root['user_group_memberships'][auth.uid][$groupid]['membership_type'] > 0;
  write() = isGroupMemberinGroupIDwithAuthIdExists() && isGroupMemberGroupIDAuthIdMemberShipGreaterZero();
}
 
path /groups/$groupid/members_checked_in/count {
  write() = prior(isGroupMemberinGroupIDwithAuthIdExists()) && prior(isGroupMemberGroupIDAuthIdMemberShipGreaterZero());
}
 
path /groups/$groupid/members_checked_in/checked_in/$userid {
 validate() = prior(isUserExists(uid));
  write() = isUser($userid) && prior(isGroupMemberinGroupIDwithAuthIdExists()) && prior(isGroupMemberGroupIDAuthIdMemberShipGreaterZero());
}
 
 path /groups/logo_image  {
  validate() = this.hasChildren(['url', 'id', 'bucket_name', 'source', 'mediaType']);
}
 
 //GROUP MEMBERS RULES in BOLT #### END
 

 //GROUPS NAME #### START
 
 path /groups_names {
  read()  = isAuthenticated();
 }
  path /groups_names/$groupid {
  write() = prior(isGroupMemberinGroupIDwithAuthIdExists()) && (prior(isGroupMemberGroupIDAuthIdMemberShipEuqals(1)) || prior(isGroupMemberGroupIDAuthIdMemberShipEuqals(2)));
 }
 
 //GROUPS NAME #### END
 
  //GROUP ACTIVITY STREAMS #### START
 
 path /group_activity_streams/$groupid {
  read() =  isGroupMemberinGroupIDwithAuthIdExists() && isGroupMemberGroupIDAuthIdMemberShipGreaterZero();            
  write() = prior(isGroupMemberinGroupIDwithAuthIdExists()) && prior(isGroupMemberGroupIDAuthIdMemberShipGreaterZero());
  validate() = prior(root['groups/' + $groupid] != null); //prior(root['groups'][$groupid] != null);
 }
 
 //GROUP ACTIVITY STREAMS #### END


 //GROUP CHECK IN CURRENT   #### START
 
 path /group_check_in_current/$groupid {
  read() = isGroupMemberinGroupIDwithAuthIdExists() && isGroupMemberGroupIDAuthIdMemberShipGreaterZero();
  write() = isAuthenticated() && prior(isGroupMemberinGroupIDwithAuthIdExists()) && prior(isGroupMemberGroupIDAuthIdMemberShipGreaterZero());
 }
 
 path /group_check_in_current/$groupid/$userid {
  write() = isUserWithoutId() && prior(isGroupMemberinGroupIDwithAuthIdExists()) && prior(isGroupMemberGroupIDAuthIdMemberShipGreaterZero());
 }
 
 //GROUP CHECK IN CURRENT   #### END
 
 
 
 //GROUP CHECK IN RECORDS #### START
 
 path /group_check_in_records/$groupid {
  read() = isGroupMemberinGroupIDwithAuthIdExists() && isGroupMemberGroupIDAuthIdMemberShipGreaterZero();
  write() = isAuthenticated() && prior(isGroupMemberinGroupIDwithAuthIdExists()) && prior(isGroupMemberGroupIDAuthIdMemberShipGreaterZero());
 }
 
 path /group_check_in_records/$groupid/$userid {
  write() = isUserWithoutId() && prior(isGroupMemberinGroupIDwithAuthIdExists()) && prior(isGroupMemberGroupIDAuthIdMemberShipGreaterZero());
 }
 
 //GROUP CHECK IN RECORDS #### END
 
 
 //GROUP LOCATION DEFINED ### START
 
 path /group_locations_defined/$groupid {
  read() = isGroupMemberinGroupIDwithAuthIdExists() && isGroupMemberGroupIDAuthIdMemberShipGreaterZero();
  write() = isAuthenticated() && prior(isGroupMemberinGroupIDwithAuthIdExists()) && (prior(isGroupMemberGroupIDAuthIdMemberShipEuqals(1)) || prior(isGroupMemberGroupIDAuthIdMemberShipEuqals(2)));
 }

 //GROUP LOCATIon DEFINED ### END


//Group MemberShip REQUEST ### START
 
  path /group_membership_requests/$groupid {
  read() = isGroupMemberinGroupIDwithAuthIdExists() && (prior(isGroupMemberGroupIDAuthIdMemberShipEuqals(1)) || prior(isGroupMemberGroupIDAuthIdMemberShipEuqals(2)));
  write() = isAuthenticated() && prior(isGroupMemberinGroupIDwithAuthIdExists()) && (prior(isGroupMemberGroupIDAuthIdMemberShipEuqals(1)) || prior(isGroupMemberGroupIDAuthIdMemberShipEuqals(2)));
 }
 
 path /group_membership_requests/$groupid/$userid {
  read() = isUserWithoutId();
  write() = isUserWithoutId();
 }
 
 //GROUP MEMBERSHIP REQUEST ### END


//MemberShip Request By User ### START
 

 path /group_membership_requests_by_user/$userid {
  read() = isUserWithoutId();
  write() = isUserWithoutId();
 }
 
  path /group_membership_requests_by_user/$userid/$groupid {
  read() = isGroupMemberinGroupIDwithAuthIdExists() && isGroupMemberGroupIDAuthIdMemberShipGreaterZero();
  write() = prior(isGroupMemberinGroupIDwithAuthIdExists()) && (prior(isGroupMemberGroupIDAuthIdMemberShipEuqals(1)) || prior(isGroupMemberGroupIDAuthIdMemberShipEuqals(2)));
 }
 
 
//MemberShip Request By User ### END

//SUBGROUP #### START

type SubGroupMemberschecked_Obj {
  count: SubGroupMemberCountNumber,
} 
 
 type SubgroupsSubgroupID {
  title: GroupTitleString,
  desc: GroupDescString,
  timestamp: CurrentTimestamp,
  "members_count": GroupMemberCountNumber,
  "subgroups_count": SubGroupMemberCountNumber,
  'members_checked_in': SubGroupMemberschecked_Obj,
  'logo_image': Logo_image_Obj
 }
 
 
 path /subgroups/$groupid {
  read() =   isGroupMemberinGroupIDwithAuthIdExists() && (prior(isGroupMemberGroupIDAuthIdMemberShipEuqals(1)) || prior(isGroupMemberGroupIDAuthIdMemberShipEuqals(2)));
  write() = prior(isGroupMemberinGroupIDwithAuthIdExists()) && prior(isGroupMemberGroupIDAuthIdMemberShipEuqals(1)) && prior(isGroupMemberGroupIDAuthIdMemberShipGreaterZero());
 }
 
 path /subgroups/$groupid/$subgroupid is SubgroupsSubgroupID {
  read() = isSubGroupMemberGroupIdSubGroupIpAuthIdExists() && isSubGroupMemberGroupIdSubGroupIpAuthIdMemberTypeGreaterZero();
  write() = prior(isSubGroupMemberGroupIdSubGroupIpAuthIdExists()) && ( prior(isSubGroupMemberGroupIdSubGroupIpAuthIdMemberTypeEquals(1)) || prior(isSubGroupMemberGroupIdSubGroupIpAuthIdMemberTypeEquals(2)));
 }
 
 
 path /subgroups/$groupid/$subgroupid/members_checked_in/count {
    validate() =  prior(this  >= 0);
    write() = prior(isSubGroupMemberGroupIdSubGroupIpAuthIdExists()) &&  prior(isSubGroupMemberGroupIdSubGroupIpAuthIdMemberTypeGreaterZero());
 }
 
  path /subgroups/$groupid/$subgroupid/members_checked_in/checked_in/$userid {
  write() = isUserWithoutId() && prior(isSubGroupMemberGroupIdSubGroupIpAuthIdExists()) && prior(isSubGroupMemberGroupIdSubGroupIpAuthIdMemberTypeGreaterZero());
  validate() = prior(root['users/' + $userid] != null);
 }
 

 //SUBGROUP #### END
 

//SUBGROUP NAMES #### START
 
path /subgroups_names/$groupid {
  read() = isGroupMemberinGroupIDwithAuthIdExists() && isGroupMemberGroupIDAuthIdMemberShipGreaterZero();
  write() = prior(isGroupMemberinGroupIDwithAuthIdExists()) && prior(isGroupMemberGroupIDAuthIdMemberShipEuqals(1)) && prior(isGroupMemberGroupIDAuthIdMemberShipGreaterZero());
 }
 
path /subgroups_names/$groupid/$subgroupid {
  read() = isSubGroupMemberGroupIdSubGroupIpAuthIdExists() &&  isSubGroupMemberGroupIdSubGroupIpAuthIdMemberTypeGreaterZero();
}
 
 //SUBGROUP NAMES #### END



 //SUb GROUP MEMBERS #### START
 
 type SubGroupMemberUserMemberShipType extends Number {
  validate() = this == -1 || this == 0 || this == 1 || this == 2 || this == 3;
 }
 
 type SubGroupMemberUser {
 'membership_type' : SubGroupMemberUserMemberShipType, 
 timestamp: CurrentTimestamp
 }
 
 path /subgroup_members/$groupid {
  read() = isGroupMemberinGroupIDwithAuthIdExists() && (isGroupMemberGroupIDAuthIdMemberShipEuqals(1) || isGroupMemberGroupIDAuthIdMemberShipEuqals(2));
  write() =  prior(isGroupMemberinGroupIDwithAuthIdExists()) && (prior(isGroupMemberGroupIDAuthIdMemberShipEuqals(1)) || prior(isGroupMemberGroupIDAuthIdMemberShipEuqals(2)));
 }
 
 path /subgroup_members/$groupid/$subgroupid {
  read() =  isSubGroupMemberGroupIdSubGroupIpAuthIdExists() &&  isSubGroupMemberGroupIdSubGroupIpAuthIdMemberTypeGreaterZero();
 }
  
  path /subgroup_members/$groupid/$subgroupid/$userid is SubGroupMemberUser{
    read() = isUserWithoutId();
 }

 //SUB GROUP MEMEBRS #### END
 

 
//Flattened Groups #### START
  
path /flattened_groups {
  read() = true;
  write() = true;
}

//Flattened Groups #### END


//Sub Group Activity Streams #### START

path /subgroup_activity_streams/$groupid {
  read() = isAuthenticated() && isGroupMemberinGroupIDwithAuthIdExists() && (isGroupMemberGroupIDAuthIdMemberShipEuqals(1) || isGroupMemberGroupIDAuthIdMemberShipGreaterZero());
  write() =  isAuthenticated() && prior(isGroupMemberinGroupIDwithAuthIdExists()) && (prior(isGroupMemberGroupIDAuthIdMemberShipEuqals(1)) || prior(isGroupMemberGroupIDAuthIdMemberShipEuqals(2)));
}

path /subgroup_activity_streams/$groupid/$subgroupid {
  write() = isAuthenticated() && prior(isSubGroupMemberGroupIdSubGroupIpAuthIdExists()) && (  prior(isSubGroupMemberGroupIdSubGroupIpAuthIdMemberTypeEquals(1)) ||  prior(isSubGroupMemberGroupIdSubGroupIpAuthIdMemberTypeEquals(2)));
}


type ActorType {
  validate() = this.id === auth.uid;
}

type SubGroupActivityID {
validate() = this.hasChildren(['actor', 'displayName', 'language', 'published', 'target', 'verb']) && this.child['actor']['id'] === auth.uid;
/*
'actor': ActorType, 
'displayName': String, 
'language': String, 
'published': String, 
'target': String, 
'verb': String
*/
}

path /subgroup_activity_streams/$groupid/$subgroupid/$activityid is SubGroupActivityID {
  write() = isAuthenticated() &&  prior(isSubGroupMemberGroupIdSubGroupIpAuthIdExists()) && prior(isSubGroupMemberGroupIdSubGroupIpAuthIdMemberTypeGreaterZero());
}


//Sub Group Activity Streams #### END



//Sub Group Check in Current #### START

path /subgroup_check_in_current/$groupid {
  read() = isAuthenticated() && isGroupMemberinGroupIDwithAuthIdExists() && isGroupMemberGroupIDAuthIdMemberShipGreaterZero();
  write() = isAuthenticated() && prior(isGroupMemberinGroupIDwithAuthIdExists()) && (prior(isGroupMemberGroupIDAuthIdMemberShipEuqals(1)) || prior(isGroupMemberGroupIDAuthIdMemberShipGreaterZero()));
}

path /subgroup_check_in_current/$groupid/$subgroupid {
  write() = isAuthenticated() && prior(isSubGroupMemberGroupIdSubGroupIpAuthIdExists()) && (  prior(isSubGroupMemberGroupIdSubGroupIpAuthIdMemberTypeEquals(1)) ||  prior(isSubGroupMemberGroupIdSubGroupIpAuthIdMemberTypeEquals(2)));
}

type SubGroupCheckCurretUser {
  validate() = this.hasChildren(['identified_location_id', 'location', 'message', 'record_ref', 'source_device_type', 'source_type', 'subgroup_url', 'timestamp', 'type']);
  /*
  'identified_location_id': String, 
  'location': String, 
  'message': String, 
  'record_ref': String, 
  'source_device_type': String, 
  'source_type': String, 
  'subgroup_url': String, 
  'timestamp': CurrentTimestamp, 
  'type': String  
  */
}

path /subgroup_check_in_current/$groupid/$subgroupid/$userid is SubGroupCheckCurretUser {
  write() = isUserWithoutId() && prior(isSubGroupMemberGroupIdSubGroupIpAuthIdExists()) && prior(isSubGroupMemberGroupIdSubGroupIpAuthIdMemberTypeGreaterZero());
}

//Sub Group Check in Current #### END

 
//SubGroup Check in Current by User ### START

path /subgroup_check_in_current_by_user/$userid {
  read() = isUserWithoutId() || root['users'][$userid] != null;
  write() = isAuthenticated() && prior(root['group_members'])[this.groupid][auth.uid] != null && ( prior(root['group_members'])[this.groupid][auth.uid]['membership_type'] == 1 || prior(root['group_members'])[this.groupid][auth.uid]['membership_type'] > 0 );
}
//SubGroup Check in Current by User ### END



 //SubGroup Check In Records  #### START
 
 path /subgroup_check_in_records/$groupid {
  read() = isAuthenticated() && isGroupMemberinGroupIDwithAuthIdExists() && (isGroupMemberGroupIDAuthIdMemberShipEuqals(1) || isGroupMemberGroupIDAuthIdMemberShipGreaterZero());
  write() =  isAuthenticated() && prior(isGroupMemberinGroupIDwithAuthIdExists()) && (prior(isGroupMemberGroupIDAuthIdMemberShipEuqals(1)) || prior(isGroupMemberGroupIDAuthIdMemberShipEuqals(2)));
 }
  
 path /subgroup_check_in_records/$groupid/$subgroupid {
  read() = isAuthenticated() && isSubGroupMemberGroupIdSubGroupIpAuthIdExists() && (isSubGroupMemberGroupIdSubGroupIpAuthIdMemberTypeEquals(1) || isSubGroupMemberGroupIdSubGroupIpAuthIdMemberTypeEquals(2));
  write() = isAuthenticated() && prior(isSubGroupMemberGroupIdSubGroupIpAuthIdExists()) && (  prior(isSubGroupMemberGroupIdSubGroupIpAuthIdMemberTypeEquals(1)) ||  prior(isSubGroupMemberGroupIdSubGroupIpAuthIdMemberTypeEquals(2)));
 }
 
 path /subgroup_check_in_records/$groupid/$subgroupid/$userid {
  write() = isUserWithoutId() && prior(isSubGroupMemberGroupIdSubGroupIpAuthIdExists()) && prior(isSubGroupMemberGroupIdSubGroupIpAuthIdMemberTypeGreaterZero());
 }
 
 //SubGroup Check In Records  #### END




 //SubGroup Location Defined #### START
 
 path /subgroup_locations_defined/$groupid {
  read() = isAuthenticated() && isGroupMemberinGroupIDwithAuthIdExists() && (isGroupMemberGroupIDAuthIdMemberShipEuqals(1) || isGroupMemberGroupIDAuthIdMemberShipGreaterZero());
  write() =  isAuthenticated() && prior(isGroupMemberinGroupIDwithAuthIdExists()) && (prior(isSubGroupMemberGroupIdSubGroupIpAuthIdMemberTypeEquals(1)) || prior(isGroupMemberGroupIDAuthIdMemberShipEuqals(2)));
 }
 
 path /subgroup_locations_defined/$groupid/$subgroupid {
  read() = isAuthenticated() && isSubGroupMemberGroupIdSubGroupIpAuthIdExists() && (isSubGroupMemberGroupIdSubGroupIpAuthIdMemberTypeEquals(1) || isSubGroupMemberGroupIdSubGroupIpAuthIdMemberTypeEquals(2));
  write() = isAuthenticated() && prior(isSubGroupMemberGroupIdSubGroupIpAuthIdExists()) && (prior(isSubGroupMemberGroupIdSubGroupIpAuthIdMemberTypeEquals(1)) || prior(isSubGroupMemberGroupIdSubGroupIpAuthIdMemberTypeEquals(2)));
 }
 
 path /subgroup_locations_defined/$groupid/$subgroupid/$locid {
  read() = isAuthenticated() && isSubGroupMemberGroupIdSubGroupIpAuthIdExists() && isSubGroupMemberGroupIdSubGroupIpAuthIdMemberTypeGreaterZero();
  write() = isAuthenticated() && prior(isSubGroupMemberGroupIdSubGroupIpAuthIdExists()) && prior(isSubGroupMemberGroupIdSubGroupIpAuthIdMemberTypeGreaterZero());
  validate() = this.hasChildren(['defined_by', 'location', 'subgroup_url', 'title', 'timestamp', 'type']);
 }
 
 //SubGroup Location Defined #### END



 //User Sub Group MemberShips #### START
 
 path /user_subgroup_memberships/$userid {
  read() = isUserWithoutId() && (root['users'][$userid] != null);
  validate() = prior(root['users/' + $userid] != null);
 }
 
 path /user_subgroup_memberships/$userid/$groupid {
  read() = root['user_group_memberships'][auth.uid][$groupid] != null && (root['user_group_memberships'][auth.uid][$groupid]['membership_type'] == 1 || root['user_group_memberships'][auth.uid][$groupid]['membership_type'] == 2);
  write() = prior(root['user_group_memberships'][auth.uid][$groupid]) != null && (prior(root['user_group_memberships'][auth.uid][$groupid]['membership_type']) == 1 || prior(root['user_group_memberships'][auth.uid][$groupid]['membership_type']) == 2);
 }
 
 type UserSubGroupMemberShipSubGroup {
  'membership_type': UserGroupMemberShipsMemberShipTypeNumber,
  timestamp: CurrentTimestamp,
 }
 
 path /user_subgroup_memberships/$userid/$groupid/$subgroupid is UserSubGroupMemberShipSubGroup {
   read() = root['user_subgroup_memberships'][auth.uid][$groupid] != null && (root['user_subgroup_memberships'][auth.uid][$groupid]['membership_type'] == 1 || root['user_subgroup_memberships'][auth.uid][$groupid]['membership_type'] == 2);
  write() = prior(root['user_subgroup_memberships'][auth.uid][$groupid]) != null && (prior(root['user_subgroup_memberships'][auth.uid][$groupid]['membership_type']) == 1 || prior(root['user_subgroup_memberships'][auth.uid][$groupid]['membership_type']) == 2);
 }
 
 // User Sub Group Memeberships #### END
 
 // Sub Group MemberShip Requests #### START 
 
 path /subgroup_membership_requests/$groupid {
	read() = root['user_group_memberships'][auth.uid][$groupid] != null && ( root['user_group_memberships'][auth.uid][$groupid]['membership_type'] == 1 || root['user_group_memberships'][auth.uid][$groupid]['membership_type'] == 2);
 write() = root['user_group_memberships'][auth.uid][$groupid] != null && ( root['user_group_memberships'][auth.uid][$groupid]['membership_type'] == 1 || root['user_group_memberships'][auth.uid][$groupid]['membership_type'] == 2);
}

path /subgroup_membership_requests/$groupid/$subgroupid {
	 read() = root['user_group_memberships'][auth.uid][$groupid]['membership_type'] > 0;
	 write() = root['user_group_memberships'][auth.uid][$groupid]['membership_type'] > 0;
}

type SubgroupMemberShipReqUseridMessage extends String {
  validate() = validateStringMinMax(this, 10, 40);
}

type SubgroupMemberShipReqUserId {
validate() = prior(root['users/' + $userid] != null);
'message': SubgroupMemberShipReqUseridMessage, 
'timestamp': CurrentTimestamp
}

path /subgroup_membership_requests/$groupid/$subgroupid/$userid is SubgroupMemberShipReqUserId  {
	read() = auth.uid == $userid;
	write() = auth.uid == $userid;
}

// Sub Group MemberShip Requests #### END



//Sub Group MemberShip Requests By User #### START

path /subgroup_membership_requests_by_user/$userid {
	read() = (auth.uid == $userid);
	validate() =  prior(root['users/' + $userid] != null);
}

path /subgroup_membership_requests_by_user/$userid/$groupid {
	read() = root['user_group_memberships'][auth.uid][$groupid] != null && root['user_group_memberships'][auth.uid][$groupid]['membership_type'] > 0;
	write() = root['user_group_memberships'][auth.uid][$groupid] != null && root['user_group_memberships'][auth.uid][$groupid]['membership_type'] > 0;
}

type SubGroupReqByUserSubGroup {
'timestamp': CurrentTimestamp
}

path /subgroup_membership_requests_by_user/$userid/$groupid/$subgroupid is SubGroupReqByUserSubGroup {
	read() = root['user_group_memberships'][auth.uid][$groupid] != null && root['user_group_memberships'][auth.uid][$groupid]['membership_type'] > 0;
}
 
//Sub Group MemberShip Requests By User #### END

//Group Private Chat #### START

path /group_private_chats/$groupid/$chatid {
	read() = (auth != null) && root['user_private_chat_refs'][auth.uid][$groupid][$chatid] != null;
}

path /group_private_chats/$groupid/$chatid/$automessageid {
	write() = (auth != null) && prior(root['user_private_chat_refs'][auth.uid][$groupid][$chatid]) != null && prior(this != null);
}

//Group Private Chat #### END

//Uer Private Chat ### START

path /user_private_chat_refs/$userid/$groupid {
 read() = (auth != null && auth.uid == $userid);
  write() = (auth != null && auth.uid == $userid && prior(root['user_group_memberships'][auth.uid][$groupid]) != null && prior(root['user_group_memberships'][auth.uid][$groupid]['membership_type']) > 0);
}

//Uer Private Chat ### END



//Group Chats #### START

path /group_chats/$groupid {
 	read() = (auth != null) && root['group_members'][$groupid][auth.uid] != null && root['group_members'][$groupid][auth.uid]['membership_type'] > 0;
  write() = (auth != null) && root['group_members'][$groupid][auth.uid] != null && root['group_members'][$groupid][auth.uid]['membership_type'] > 0;
  validate() =  prior(root['groups/' + $groupid] != null);
}

type ValidateCreatedBy {
  validate() =  (prior(root['users/' + this]) != null && auth.uid == this);
}
//

type GroupChatChattopicid {
  'title': GroupDescString, 
  'timestamp': CurrentTimestamp, 
  'created_by': ValidateCreatedBy,
}

path /group_chats/$groupid/$chattopicid is GroupChatChattopicid  {
 	
}

path /group_chats/$groupid/$chattopicid/messages/$messageid {
	validate() =  prior(this == null) && this.hasChildren(['from', 'timestamp', 'text']);
}

//Group Chats #### END



//Sub Group Chats #### START

path /subgroup_chats/$groupid {
	read() = root['group_members'][$groupid][auth.uid] != null && ( root['group_members'][$groupid][auth.uid]['membership_type'] == 1 || root['group_members'][$groupid][auth.uid]['membership_type'] == 2);
}

path /subgroup_chats/$groupid/$subgroupid {
	read() = (auth != null) && root['subgroup_members'][$groupid][$subgroupid][auth.uid] != null && root['subgroup_members'][$groupid][$subgroupid][auth.uid]['membership_type'] > 0;
	write() = (auth != null) && root['subgroup_members'][$groupid][$subgroupid][auth.uid] != null && root['subgroup_members'][$groupid][$subgroupid][auth.uid]['membership_type'] > 0;
	validate() =  prior(root['subgroups/' + $groupid + '/' + $subgroupid] != null);
}

path /subgroup_chats/$groupid/$subgroupid/$chattopicid is GroupChatChattopicid  {
	
}


path /subgroup_chats/$groupid/$subgroupid/$chattopicid/messages/$messageid {
	validate() =  prior(this == null) && this.hasChildren(['from', 'timestamp', 'text']);
}
        
//Sub Group Chats #### END

//TASKS #### START

path /tasks/$groupid {
	read() = (auth != null) && root['group_members'][$groupid][auth.uid] != null && root['group_members'][$groupid][auth.uid]['membership_type'] > 0;
	write() = (auth != null) && prior(root['group_members'][$groupid][auth.uid] != null) && prior(root['group_members'][$groupid][auth.uid]['membership_type'] > 0);
}
		
//TASKS #### END





// Helpers #### START

initial(value, init) = value == (prior(value) == null ? init : prior(value));

type CurrentTimestamp extends Number {
  validate() = this <= now;
}

type InitialTimestamp extends Number {
  validate() = initial(this, now);
}

//if user authenticated
isAuthenticated() = (auth != null);
isUser(uid) = (auth != null && auth.uid == uid);
isUserWithoutId() = (auth != null && auth.uid == $userid);

//user exits in users path
isUserExists(uid) = (root['users'][uid] != null);

//String Validate Min & Max Equals to
validateStringMinMax(that, min, max) = (that.length >= min && that.length <= max);

//String Validate Min Euquals to
validateStringMin(that, min) = (that.length >= min);

//Number Validations Should Be
validateNumberShouldBe(that, num) = (that == num);

//Number Validations Greater Then
validateNumberGreaterThen(that, num) = (that > num);

//Number Validations Greater Then Equals too
validateNumberGreaterThenEquals(that, num) = (that >= num);

//Number Validation Less then Equals too
validateNumberLessThenEquals(that, num) = (that <= num);

//Group Member + GroupID + auth.uid is Exists
isGroupMemberinGroupIDwithAuthIdExists() = (root['group_members'][$groupid][auth.uid] != null);

//Checking MemeberShip Type Greater then ZERO
isGroupMemberGroupIDAuthIdMemberShipGreaterZero() = (root['group_members'][$groupid][auth.uid]['membership_type'] > 0); 

//Checking MemeberShip Type Equal Too
isGroupMemberGroupIDAuthIdMemberShipEuqals(dig) = (root['group_members'][$groupid][auth.uid]['membership_type'] == dig);
 
 //Checking SubGropMemebr + GroupIP + SubGroupID + Auth Exists
isSubGroupMemberGroupIdSubGroupIpAuthIdExists() = (root['subgroup_members'][$groupid][$subgroupid][auth.uid] != null);
 
//Checking SubGroup MemeberShip Type Greater then Equals ZERO
isSubGroupMemberGroupIdSubGroupIpAuthIdMemberTypeGreaterEqualsZero() = (root['subgroup_members'][$groupid][$subgroupid][auth.uid]['membership_type'] >= 0); 

//Checking SubGroup MemeberShip Type Greater then Equals ZERO
isSubGroupMemberGroupIdSubGroupIpAuthIdMemberTypeGreaterZero() = (root['subgroup_members'][$groupid][$subgroupid][auth.uid]['membership_type'] > 0);

//Checking Subgroup MemeberShip Type Equal Too
 isSubGroupMemberGroupIdSubGroupIpAuthIdMemberTypeEquals(dig) = (root['subgroup_members'][$groupid][$subgroupid][auth.uid]['membership_type'] == dig);
 
 //Checking UserGroup MemberShip Exists
 isUserGroupMemberShipExists() = (root['user_group_memberships'][auth.uid][$groupid] != null);
 
 //User group MemberShip Type Equals To
 isUserGroupMemberShipEquals(dig) = (root['user_group_memberships'][auth.uid][$groupid]['membership_type'] == dig);                                 
 



// Helpers #### END
