Firebase Nodes of Attendence System-------------------------------


Signup
-------------------------------------
users
	userid (arsalan23)
		date-created: 1452766698780
 		email: "a4arshi@yahoo.com"
 		firstName: "Arsalan"
 		lastName: "Rajput"
 		status: 0
--------------------------------------


Signin
--------------------------------------
users-presence
 	userid (arsalan23)
 		connections
 			-K7zejSAZQYPPcIqyfLD
 				started: 1452767115404
 				type: 1
 		last-modified: 1452766925029
    defined-status: 1
--------------------------------------


Signout
--------------------------------------
users-presence
	userid (arsalan23)
 		last-modified: 1452766986235
   defined-status: 1
--------------------------------------


Personal Setting on Save (status has been changed from 0 to -1)
--------------------------------------
users
 	userid (arsalan23)
 		contactNumber: 03242821362
 		date-created: 1452766698780
 		desc: "MySelf"
 		email: "a4arshi@yahoo.com"
 		firstName: "Mohammad Arsalan"
 		lastName: "Rajput"
 		profession: "Developer"
 		profile-image: "https://totsuserimg.s3.amazonaws.com/uqutub.png"
		status: 0
--------------------------------------

Create Group (teams)
--------------------------------------
 user-group-memberships
 	arsalan23
 		totId (group01)
 			membership-type: 1
 			timestamp: 1452767752126


group-members
 	totId (group01)
 		arsalan23
 			membership-type: 1
 			timestamp: 1452767752756


groups
 	totId (group01)
 		address: "jhjkh"
 		address-title: "Karachi title"
 		desc: "werwerw"
 		group-owner-id: "arsalan23"
 		logo-image
 			bucket-name: "test2pwow"
 			id: "group01"
 			mediaType: "image/png"
 			source: 1
 			url: "https://totsgroupimg.s3.amazonaws.com/team1.png..."
 		members-checked-in
 			count: 0
 		members-count: 1
 		owner-img-url: "https://totsuserimg.s3.amazonaws.com/uqutub.png"
 		phone: "82172189372189719"
 		privacy: 2	 //invitationType: 2
 		subgroups-count: 0
 		timeZone: " +5:00"
 		timestamp: 1452770633068
 		title: "group01"


groups-names
 	totId (group01)
 		groupImgUrl: "https://totsgroupimg.s3.amazonaws.com/team1.png..."
 		ownerImgUrl: "https://totsuserimg.s3.amazonaws.com/uqutub.png"
 		title: "Name Team1"
    address-title: "karachi"


group-activity-streams
 	totId (group01)
 		-K7zhAMvfIVM7xw02zT8
	 		actor
	 			displayName: "Arsalan Rajput"
	 			email: "a4arshi@yahoo.com"
	 			id: "arsalan23"
	 			type: "user"
        profile-image: "https://totsuserimg.s3.amazonaws.com/uqutub.png"
		displayName: "Arsalan Rajput created group01"
 		language: "en"
 		object //Group creation object donot create
 			displayName: "Name Team1"
 			id: "team1"
 			type: "group"
 			url: "team1"
 		published: 1452767754045
 		verb: "group-creation"
--------------------------------------


Edit Groups (teams)
--------------------------------------
groups
 	totId
 		address: "Pakistan Karachi"
 		address-title: "Karachi title2"
 		desc: "Descrtipionnnnnnnnnn"
 		group-owner-id: "group01"
 		logo-image
 			bucket-name: "test2pwow"
 			id: "team1"
 			mediaType: 	"image/png"
 			source: 1
 			url: "https://totsgroupimg.s3.amazonaws.com/team1.png"
 		members-checked-in
 			count: 0
 		members-count: 1
 		owner-img-url: "https://totsuserimg.s3.amazonaws.com/uqutub.png"
 		phone: "821721893720000000"
 		privacy //invitationType: 2
 		signupMode: "2"
 		subgroups-count: 0
 		timeZone: " +5:00"
 		timestamp: 1452771508721					//change timespan on edit...
 		title: "group001"


groups-names
 	totId
 		groupImgUrl: "https://totsgroupimg.s3.amazonaws.com/team1.png"
 		owner-img-url: "https://totsuserimg.s3.amazonaws.com/uqutub.png"
 		title: "group001"
    address-title: "karachi"

group-activity-streams
     	totId (group01)
     		-K7zhAMvfIVM7xw02zT8
    	 		actor
    	 			displayName: "Arsalan Rajput"
    	 			email: "a4arshi@yahoo.com"
    	 			id: "arsalan23"
    	 			type: "user"
            profile-image: "https://totsuserimg.s3.amazonaws.com/uqutub.png"
    		displayName: "Arsalan Rajput update group01"
     		language: "en"
     		object //Group creation object donot create
     			displayName: "Name Team1"
     			id: "team1"
     			type: "group"
     			url: "team1"
     		published: 1452767754045
     		verb: "group-updated"
--------------------------------------


Create SubGroup (teamofteams)
--------------------------------------
subgroup-members
	totId
 		teamId
 			userid(arsalan)
 				membership-type: 1
 				timestamp: 1452772505220


subgroups-names
	totId
 		teamId
    subgroupImgUrl: "https://totsgroupimg.s3.amazonaws.com/team1.png..."
    ownerImgUrl: "https://totsuserimg.s3.amazonaws.com/uqutub.png"
    title: "totId"

//Remove from app
flattened-groups
	uqutub
 		team1_subteam1
 			uqutub
 				checkedin: false


user-subgroup-memberships
	arsalan
 		totId
 			teamId
 				membership-type: 1
 				timestamp: 1452772505902


subgroups
	totId
 	  teamId
 			desc: "subteam descripiton"
 			logo-image
 				bucket-name: "test2pwow"
 				id: "subteam1"
 				mediaType: "image/png"
 				source: 1
 				url: "https://totsgroupimg.s3.amazonaws.com/subteam1.png"
 			members-checked-in
 				count: 0
 			members-count: 1
 			microgroups-count: 0
 			timestamp: 1452772505957
 			title: "Sub Team Name 1"
      owner-img-url: "https://totsgroupimg.s3.amazonaws.com/subteam1.png"
      subgroup-owner-id: "asralan"

groups
 	totId
		subgroups-count: 1

  subgroup-activity-streams
      totId
         teamId
            -KCVkLRJ0U-HyhaM-96t
            actor
              displayName: "Arsalan Rajput"
              email: "a4arshi@yahoo.com"
              id: "arsalan23"
              type: "user"
              profile-image: "https://totsuserimg.s3.amazonaws.com/uqutub.png"
          displayName: "Arsalan Rajput created subgroup team"
          language: "en"
          object //SubGroup creation object donot create
            displayName: "Name Team1"
            id: "team1"
            type: "group"
            url: "team1"
          published: 1452767754045
          verb: "subgroup-creation"


subgroup-policies
   totId
      teamId
         hasPolicy: false
         policy-title: ""
         policyID: ""
         subgroup-title: "subgroup01"
--------------------------------------


Edit SubGroups (teamofteams)
--------------------------------------
subgroup-activity-streams
    totId
       teamId
          -KCVkLRJ0U-HyhaM-96t
          actor
            displayName: "Arsalan Rajput"
            email: "a4arshi@yahoo.com"
            id: "arsalan23"
            type: "user"
            profile-image: "https://totsuserimg.s3.amazonaws.com/uqutub.png"
        displayName: "Arsalan Rajput updated subgroup team"
        language: "en"
        object //SubGroup creation object donot create
          displayName: "Name Team1"
          id: "team1"
          type: "group"
          url: "team1"
        published: 1452767754045
        verb: "subgroup-updated"
subgroups
 	totId
 		teamId
 			desc: "subteam descripiton 222029022"
		logo-image
			bucket-name: "test2pwow"
 			id: "subteam1"
 			mediaType: "image/png"
 			source: 1
 			url: "https://totsgroupimg.s3.amazonaws.com/subteam1...."
 		members-checked-in
 			count: 0
 		members-count: 1
 		microgroups-count: 0
 		timestamp: 1452773847392
 		title: "Sub Team Name 2222"
    owner-img-url: ""
    subgroup-owner-id: "arsalan"


subgroups-names
	totId
 		teamId
 			title: "Subgroup002902"
--------------------------------------


Geo Fencing of teamofteams
--------------------------------------
## On Add ##
subgroup-locations-defined
	team1
 		subteam1
 			-K8-5aFX9mJuPLXXcdPP
 				defined-by: "uqutub"
 				location
 					lat: 24.8131137
 					lon: 67.04971699999999
 					radius: 20
	 			subgroup-url: "team1/subteam1"
	 			timestamp: 1452774417818
	 			title: "34C Stadium Lane 3, Karachi, Pakistan"
	 			type: 1


## On Edit ##
subgroup-locations-defined
	team1
 		subteam1
 			-K8-5aFX9mJuPLXXcdPP
 				defined-by: "uqutub"
 				location
 					lat: 24.8531846
 					lon: 67.01667250000003
 					radius: 20
				subgroup-url: "team1/subteam1"
				timestamp: 1452774535689
				title: "Saddar Town, Karachi, Pakistan"
				type: 1
--------------------------------------


Join Group Request (teamofteams)
--------------------------------------
group-membership-requests
 	team1 (groupid)
 		w3w (userid)
 			message: "Please add me in your group."
 			timestamp: 1452774907046


 group-membership-requests-by-user
 	w3w (userid)
 		team1 (groupid)
 			timestamp: 1452774907046
--------------------------------------


Add user Memberip Request of Join Group
--------------------------------------
group-members
	team1
		uqutub
 		w3w		(add user id)
 			membership-type: 3
 			timestamp: 1452775114887

user-group-memberships
	uqutub
 	w3w
 		team1
 			membership-type: 3
 			timestamp: 1452775115223


group-membership-requests
 	team1 (groupid)
 		w3w (userid)     	(this node will be remove after accept the membership request)
 			message: "Please add me in your group."
 			timestamp: 1452774907046


user-group-memberships
	uqutub
 	w3w
 		team1
 			membership-type: 3
 			timestamp: 1452775115223

groups
	team1
  		members-count: 2 					//this will be updates on add membershiop request
		timestamp: 1452771796373


group-activity-streams
	team1
 		-K8-8Flvfs-anhUVjEn5
 			actor
 				displayName: "usuf qutub"
 				email: "usuf@gmail.com"
 				id: "uqutub"
 				type: "user"
			displayName: "usuf qutub approved w3w w3w as a member in Titl..."
 			language: "en"
 		object
	 		displayName: "w3w w3w"
 			email: "w3w@w3w.w3w"
 			id: "w3w"
 			type: "user"
 		published: 1452775116218
 		target
	 		displayName: "Title Name 4"
 			id: "team1"
 			type: "group"
 			url: "team1"
 		verb: "group-approve-member"
--------------------------------------


Ignore user membership request
--------------------------------------
group-activity-streams
	team1
 		-K8-J8KQw-U0bz8BOwSx
 			actor
 				displayName: "usuf qutub"
 				email: "usuf@gmail.com"
 				id: "uqutub"
 				type: "user"
 			displayName: "usuf qutub approved w4w w4w as a member in Titl..."
 			language: "en"
 			object
 				displayName: "w4w w4w"
 				email: "w4w@w4w.w4w"
 				id: "w4w"
 				type: "user"
 			published: 1452777969305
 			target
 				displayName: "Title Name 4"
 				id: "team1"
 				type: "group"
 				url: "team1"
 			verb: "group-reject-member"


group-membership-requests
 	team1 (groupid)
 		w4w (userid)     	(this node will be remove after reject/ignore the membership request)
 			message: "Please add me in your group."
 			timestamp: 1452774907046
--------------------------------------


Delete User Membership Request
--------------------------------------
groups
	team1
		members-count: 2 			(change count)
		timestamp: 1452771796373

group-members
	team1
		uqutub
 		w3w					(delete userid)
 			membership-type: 3
 			timestamp: 1452775114887

user-group-memberships
	uqutub
 	w3w   					(delete userid)
 		team1
 			membership-type: 3
 			timestamp: 1452775115223

group-activity-streams
 	team1
 		-K8-LwxWUHSCN59sjVLm
 			actor
 			displayName: "usuf qutub removed w3w w3w from \"Title Name 4\" ..."
 			from: "member"
 			language: "en"
 			object
 			published: 1452778705060
 			target
 			verb: "group-member-removed"
--------------------------------------


Add Admin of a Group (teamofteams) from User Request after adding a Member
----------------------------------------------------------------------
user-group-memberships
 	uqutub
 	w4w
 		team1
 			membership-type: 2
 			timestamp: 1452778394820

group-members
	team1
 		uqutub
 			membership-type: 1
 			timestamp: 1452770632403
 		w4w
 			membership-type: 2
 			timestamp: 1452779947663

group-activity-streams
	team1
 		-K8-QgQcNkpj0mlsoOhO
 			actor
 			displayName: "usuf qutub changed w4w w4w's membership from \"member\" to \"admin\" for Title Name 4 group."
 			language: "en"
 			object
 			published: 1452779948071
 			target
 			verb: "user-membership-change"
--------------------------------------


Add Member in SubGroup
--------------------------------------
user-subgroup-memberships
	uqutub
 	w3w
 		team1
 			subteam1
 				membership-type: 3
 				timestamp: 1452776261337

subgroup-members
	team1
 		subteam1
 			uqutub
 			w3w
 				membership-type: 3
 				timestamp: 1452776261348

subgroups
	team1
 		subteam1
 			members-count: 2 			//this will be updates on add member in subgroup (teamofteams)
 			timestamp: 1452773847392
--------------------------------------


Add in Admin Members in SubGroup after adding a member of a group
--------------------------------------------------------------
user-subgroup-memberships
	uqutub
 	w3w
 		team1
 			subteam1
 				membership-type: 2
 				timestamp: 1452776261348

subgroup-members
	team1
 		subteam1
 			uqutub
 			w3w
 				membership-type: 2
 				timestamp: 1452776598948
--------------------------------------


Direct Add user as Admin into Subgroup (without adding user/member)
--------------------------------------
user-subgroup-memberships
	uqutub
	w3w
 	w4w
 		team1
 			subteam1
 				membership-type: 2
 				timestamp: 1452778408302

subgroup-members
	team1
 		subteam1
 			uqutub
 			w3w
 			w4w
 				membership-type: 2
 				timestamp: 1452778408632
--------------------------------------




Checkin
--------------------------------------
subgroup-check-in-records
	totId
 	teamId
 			arsalan
 				-K8-Ewy9ptGOIfrDHHwO
 					identified-location-id: "Other"
 					location
 						lat: 24.8137062
 						lon: 67.0482815
 					message: "Checked-in"
 					source-device-type: 1
 					source-type: 1
 					subgroup-url: "team1/subteam1"
 					timestamp: 1452776870089
 					type: 1


subgroup-check-in-current-by-user
	arsalan
 		groupID: "team1"
 		source-device-type: 1
 		source-type: 1
 		subgroupID: "subteam1"
 		timestamp: 1452776870472
 		type: 1


subgroup-check-in-current
	totId
 		teamId
 			arsalan
 				identified-location-id: "Other"
 				location
 					lat: 24.8137062
 					lon: 67.0482815
 				message: "Checked-in"
 				record-ref: "-K8-Ewy9ptGOIfrDHHwO"
 				source-device-type: 1
 				source-type: 1
 				subgroup-url: "team1/subteam1"
 				timestamp: 1452776870799
 				type: 1


groups
	team1
		members-checked-in
			count: 1 				//update count
subgroups
	totId
    subgroupId
		members-checked-in
			count: 1 				//update count
--------------------------------------


Checkout
--------------------------------------
subgroup-check-in-records
	totId
 		teamId
 			arsalan
 				-K8-GWsoiBH_qNLgnwye
 					identified-location-id: "Other"
 					location
 						lat: 24.813689999999998
 						lon: 67.0482741
 					message: "Checked-out"
 					source-device-type: 1
 					source-type: 1
 					subgroup-url: "team1/subteam1"
 					timestamp: 1452777283438
 					type: 2 //type updated form 1 to 2

subgroup-check-in-current-by-user
	arsalan
 		groupID: "totId"
 		source-device-type: 1
 		source-type: 1
 		subgroupID: "subteam1"
 		timestamp: 1452777301633 //timestamp updated
 		type: 2 //type updated form 1 to 2

subgroup-check-in-current
	team1
 		subteam1
 			uqutub
 				identified-location-id: "Other"
 				location
 					lat: 24.813689999999998
 					lon: 67.0482741
 				message: "Checked-out"
 				record-ref: "-K8-GaE2N-Yo6RwvUbsm" //ref Id updated
 				source-device-type: 1
 				source-type: 1
 				subgroup-url: "team1/subteam1"
        timestamp: 1452777301633 //timestamp updated
     		type: 2 //type updated form 1 to 2

groups
	totId
		members-checked-in
			count: 0   //updated from 1 to 0
	  	timestamp: 1452771796373 //Not updated

subgroups
      	totId
          subgroupId
      		members-checked-in
      			count: 0			//update count
--------------------------------------

--------------------------------------
--------------------------------------
