Firebase Nodes of Attendence System-------------------------------


######################       region version 02    ######################

-------------------------------
01. Sign-up:

USERS
	usuf52
    ∘  date-created: 1457701453731
    ∘  email: "usuf52@gmail.com"
    ∘  firstName: "Usuf"
    ∘  lastName: "Q."
    ∘  status: 0
-------------------------------


-------------------------------
02. After API Verify:

USERS
	usuf52
    ∘  date-created: 1457701453731
    ∘  email: "usuf52@gmail.com"
    ∘  firstName: "Usuf"
    ∘  lastName: "Q."
    ∘  status: 1
-------------------------------

-------------------------------
03. Sign-in:

USERS-PRESENCE
	usuf52
    ∘  connections
        ‣  -KC_m6CAty6ekHBFGlbr
            •  started: 1457701549141
            •  type: 1
    ∘  defined-status: 1
    ∘  last-modified: 1457701549141
-------------------------------

-------------------------------
04. Sign-out:

USERS-PRESENCE
	usuf52
		defined-status: 1
		last-modified: 1457701901149
-------------------------------

-------------------------------
05. Personal-Settings:

USERS
	usuf52
		contactNumber: "00923008225852"
		date-created: 1457701453731
		desc: "Myself..."
		email: "usuf52@gmail.com"
		firstName: "Usuf"
		lastName: "Qutubuddin"
		profession: "Developer"
		status: 0
-------------------------------

-------------------------------
06. Create Group:

USER-GROUP-MEMBERSHIPS
	usuf52
		t0t1
			membership-type: 1
			timestamp: 1457702951922


GROUP-MEMBERS
	t0t1
		usuf52
			membership-type: 1
			timestamp: 1457702952508


GROUPS
	t0t1
		address: ""
		address-title: ""
		desc: ""
		group-owner-id: "usuf52"
		logo-image
			 bucket-name: "test2pwow"
			 id: "t0t1"
			 mediaType: "image/png"
			 source: 1
			 url: "https://s3-us-west-2.amazonaws.com/defaultimgs/..."
		members-checked-in
			count: 0
		members-count: 1
		owner-img-url: "https://s3-us-west-2.amazonaws.com/defaultimgs/..."
		phone: ""
		privacy: 2
		subgroups-count: 0
		timeZone: " +5:00"
		timestamp: 1457702953062
		title: "tot1"


GROUPS-NAMES
	t0t1
		address-title: ""
		groupImgUrl: "https://s3-us-west-2.amazonaws.com/defaultimgs/..."
		ownerImgUrl: "https://s3-us-west-2.amazonaws.com/defaultimgs/..."
		title: "tot1"


GROUP-ACTIVITY-STREAMS
	t0t1
		-KC_rTE5yA3eRHL5jzAM
			actor
				 displayName: "Usuf Q."
				 email: "usuf52@gmail.com"
				 id: "usuf52"
				 profile-image: ""
				 type: "user"
			displayName: "Usuf Q. created group tot1"
			language: "en"
			published: 1457702954511
			verb: "group-created"

-------------------------------

-------------------------------
07. Edit Group:

GROUPS
	t0t1
		address: "Addreessssss"
		address-title: "tot1 Add Title"
		desc: "MyDescription"
		group-owner-id: "usuf52"
		logo-image
			bucket-name: "test2pwow"
			id: "t0t1"
			mediaType: "image/png"
			source: 1
			url: "https://s3-us-west-2.amazonaws.com/defaultimgs/..."
		members-checked-in
			count: 0
		members-count: 1
		owner-img-url: "https://s3-us-west-2.amazonaws.com/defaultimgs/..."
		phone: "00923008225852"
		privacy: 2
		subgroups-count: 0
		timeZone: " +5:00"
		timestamp: 1457703765935
		title: "tot1"


GROUPS-NAMES
	t0t1
		address-title: "tot1 Add Title"
		groupImgUrl: "https://s3-us-west-2.amazonaws.com/defaultimgs/..."
		ownerImgUrl: "https://s3-us-west-2.amazonaws.com/defaultimgs/..."
		title: "tot1"


GROUP-ACTIVITY-STREAMS
	t0t1
		-KC_rTE5yA3eRHL5jzAM
		-KC_uZg4Td6OUSwSFOVN
			actor
				displayName: "Usuf Q."
				email: "usuf52@gmail.com"
				id: "usuf52"
				profile-image: ""
				type: "user"
			displayName: "Usuf Q. udpated group tot1"
			language: "en"
			published: 1457703767170
			verb: "group-updated"

-------------------------------

-------------------------------
08. Create SubGroup:

SUBGROUP-MEMBERS
	t0t1
		t0t1s1
			usuf52
				membership-type: 1
				timestamp: 1457704171876


SUBGROUP-NAMES
	t0t1
		t0t1s1
			ownerImgUrl: ""
			subgroupImgUrl: ""
			title: "Subgroup 1"


USER-SUBGROUP-MEMBERSHIPS
	usuf52
		t0t1
			t0t1s1
				membership-type: 1
				timestamp: 1457704173001

SUBGROUPS-NAMES
	t0t1
		t0t1s1
			ownerImgUrl: ""
			subgroupImgUrl: ""
			title: "Subgroup 1"


SUBGROUPS
	t0t1
		t0t1s1
			desc: ""
			logo-image
				bucket-name: "test2pwow"
				id: "t0t1s1"
				mediaType: "image/png"
				source: 1
				url: ""
			members-checked-in
				count: 0
			members-count: 1
			microgroups-count: 0
			owner-img-url: ""
			subgroup-owner-id: "usuf52"
			timestamp: 1457704173273
			title: "Subgroup 1"


SUBGROUP-POLICIES
	t0t1
		t0t1s1
			hasPolicy: false
			policy-title: ""
			policyID: ""
			subgroup-title: "Subgroup 1"


SUBGROUP-MEMBERS
	t0t1
		t0t1s1
			usuf52
				membership-type: 1
				timestamp: 1457704171876

GROUPS
	t0t1
		subgroups-count: 1


SUBGROUP-ACTIVITY-STREAMS
		t0t1
			t0t1s1
				 -KC_w7-8fkMLTGPzCR_e
					actor
						 displayName: "Usuf Q."
						 email: "usuf52@gmail.com"
						 id: "usuf52"
						 profile-image: ""
						 type: "user"
					displayName: "Usuf Q. created subgroup Subgroup 1"
					language: "en"
					published: 1457704173959
					verb: "subgroup-created"

-------------------------------

-------------------------------
09. Edit Sub-Group:

SUBGROUPS
	t0t1
		t0t1s1
			desc: "Sub Description...."
			logo-image
				bucket-name: "test2pwow"
				id: "t0t1s1"
				mediaType: "image/png"
				source: 1
				url: ""
			members-checked-in
				count: 0
			members-count: 1
			microgroups-count: 0
			owner-img-url: ""
			subgroup-owner-id: "usuf52"
			timestamp: 1457705062310
			title: "Subgroup 1"


SUBGROUPS-NAMES	
	t0t1
		t0t1s1
			ownerImgUrl: ""	
			subgroupImgUrl: ""
			title: "Subgroup 1"


SUBGROUP-ACTIVITY-STREAMS
	group01
		t0t1
			t0t1s1
				 -KC_w7-8fkMLTGPzCR_e
				 -KC_zWEqJ-IqiqvR6Pnj
					actor
						 displayName: "Usuf Q."
						 email: "usuf52@gmail.com"
						 id: "usuf52"
						 profile-image: ""
						 type: "user"
					displayName: "Usuf Q. updated subgroup Subgroup 1"
					language: "en"
					published: 1457705063753
					verb: "subgroup-updated"
-------------------------------


-------------------------------
09 - A. Add Member in SubGroup 

subgroup-activity-streams
     t0t1
        t0t1s1
            -KDONSilTQMprBONWYnR
                    actor
                            displayName: "Usuf Qutubuddin"
                            email: "usuf52@gmail.com"
                            id: "usuf52"
                            profile-image: ""
                            type:  "user"
                    displayName:  "Usuf Qutubuddin assigned arsalan rajput as a me..."
                    language:  "en"
                    object
                            displayName: "arsalan rajput"
                            email: "a4arshi@yahoo.com"
                            id: "arsalan"
                            type: "subgroup"
                    published: 1458567240878
                    target
                            displayName:  "Subgroup 1"
                            id:  "t0t1s1"
                            type:  "subgroup"
                            url:  "t0t1/t0t1s1"
                    verb: "subgroup-member-assigned"

                -KDONSzULVGGMN1Sw225
                        actor  
                                displayName: "Usuf Qutubuddin"
                                email: "usuf52@gmail.com"
                                id: "usuf52"
                                profile-image: ""
                                type: "user"
                        displayName: "Usuf Qutubuddin updated subgroup Subgroup 1"
                        language: "en"
                        published: 1458567241948
                        verb: "subgroup-updated"


subgroup-members
    t0t1
        t0t1s1  
            arsalan
                membership-type: 3
                timestamp: 1458567240884


subgroups
    t0t1
        t0t1s1
             members-count: 2


user-subgroup-memberships  
    arsalan
         t0t1
            t0t1s1
                 membership-type: 3
                 timestamp: 1458567240882

-------------------------------

-------------------------------
09 - B. Add Admin in SubGroup                  ##  ISSUE not updated subgroup member count

subgroup-activity-streams
     t0t1
        t0t1s1
            -KDOSyWwZ3Fwqe7W8kZ
                    actor
                            displayName: "Usuf Qutubuddin"
                            email: "usuf52@gmail.com"
                            id: "usuf52"
                            profile-image: ""
                            type: "user"
                    displayName: "Usuf Qutubuddin assigned arsalan rajput as a ad..."
                    language: "en"
                    object
                            displayName: "arsalan rajput"
                            email: "a4arshi@yahoo.com"
                            id: "arsalan"
                            type: "subgroup"
                    published: 1458568685945
                    target
                            displayName: "Subgroup 1"
                            id: "t0t1s1"
                            type: "subgroup"
                            url: "t0t1/t0t1s1"
                    verb: "subgroup-admin-assigned"

                -KDONSzULwdd23MN1Sw225
                    actor
                            displayName:  "Usuf Qutubuddin"
                            email:  "usuf52@gmail.com"
                            id:  "usuf52"
                            profile-image:  ""
                            type: "user"
                    displayName: "Usuf Qutubuddin updated subgroup Subgroup 1"
                    language: "en"
                    published: 1458568685221
                    verb: "subgroup-updated"

subgroup-members
    t0t1
        t0t1s1  
            arsalan
                membership-type: 2
                timestamp: 1458567240852


subgroups
    t0t1
        t0t1s1
             members-count: 2                       (should be two but not updated yet)


user-subgroup-memberships  
    arsalan
         t0t1
            t0t1s1
                 membership-type: 2
                 timestamp: 1458567240852


-------------------------------

-------------------------------
09 - C. Remove Member from SubGroup
-------------------------------
subgroup-activity-streams
     t0t1
        t0t1s1
                -KDONSzULVGGMN1Sw225
                        actor
                                displayName: "Usuf Qutubuddin"
                                email: "usuf52@gmail.com"
                                id: "usuf52"
                                profile-image: ""
                                type: "user"
                        displayName: "Usuf Qutubuddin updated subgroup Subgroup 1"
                        language: "en"
                        published: 1458567241948
                        verb: "subgroup-updated"

                -KDOPl2gqHSeL487hRMc
                        actor
                                displayName: "Usuf Qutubuddin"
                                email: "usuf52@gmail.com"
                                id: "usuf52"
                                profile-image: ""
                                type: "user"
                                
                        displayName: "Usuf Qutubuddin removed as member arsalan rajpu..."
                        language: "en"
                        object
                                displayName: "arsalan rajput"
                                email: "a4arshi@yahoo.com"
                                id: "arsalan"
                                type: "subgroup"
                    published:1458567844336
                    target
                            displayName: "Subgroup 1"
                            id: "t0t1s1"
                            type: "subgroup"
                            url: "t0t1/t0t1s1"
                    verb: "subgroup-member-removed"

subgroup-members
    t0t1
        t0t1s1  
            arsalan             (Will be Removed)
                membership-type: 3
                timestamp: 1458567240884


subgroups
    t0t1
        t0t1s1
             members-count: 1       


user-subgroup-memberships  
    arsalan
         t0t1
            t0t1s1              (Will be Removed)
                 membership-type: 3
                 timestamp: 1458567240882



-------------------------------
09 - D. Remove Admin from SubGroup
-------------------------------

-------------------------------
10. Create Policy:

POLICIES
	t0t1
		-KCa0mKFXEUGu3JajGd4
			defined-by: "usuf52"
			latestProgressReportQuestionID: "-KCa0mKGR4Z-C4dVuQ0J"
			location
				lat: 24.8615345
				lng: 67.01004880000005
				radius: 20
				title: "Hira Lal Rd, Karachi, Pakistan"
			locationBased: true
			policyID: "-KCa0mKFXEUGu3JajGd4"
			progressReport: true
			progressReportQuestions
				-KCa0mKGR4Z-C4dVuQ0J
					questions
						0: "What did you accomplish today?"
						1: "What will you do tomorrow?"
						2: "What obstacles are impeding your progress?"
					timestamp: 1457705658089
			timeBased: true
			schedule
				Sunday
					9: true
					10: true
			timestamp: 1457705658089
			title: "Policy_tot1"


GROUP-ACTIVITY-STREAMS
	t0t1
		-KCa0mWPltOpEQ_RjUNV
			actor
				displayName: "Usuf Q."
				email: "usuf52@gmail.com"
				id: "usuf52"
				profile-image: ""
				type: "user"
			displayName: "Usuf Q. created policy Policy_tot1"
			language: "en"
			object
				displayName: "Policy_tot1"
				id: "-KCa0mKFXEUGu3JajGd4"
				type: "policy"
				url: "-KCa0mKFXEUGu3JajGd4"
			published: 1457705658794
			target
				displayName: "Policy_tot1"
				id: "-KCa0mKFXEUGu3JajGd4"
				type: "policy"
				url: "t0t1/-KCa0mKFXEUGu3JajGd4"
				verb: "policy-created"

-------------------------------

-------------------------------
11. Update Policy:

POLICIES
	t0t1
		-KCa0mKFXEUGu3JajGd4
			defined-by: "usuf52"
			latestProgressReportQuestionID: "-KCa0mKGR4Z-C4dVuQ0J"
			location: ""
			locationBased: false
			policyID: "-KCa0mKFXEUGu3JajGd4"
			progressReport: true
			progressReportQuestions
				-KCa0mKGR4Z-C4dVuQ0J
					questions
						0: "What did you accomplish today?"
						1: "What will you do tomorrow?"
						2: "What obstacles are impeding your progress?"
					timestamp: 1457705658089
			timeBased: false
			schedule: ""
			timestamp: 1457705658089
			title: "Policy tot1"


GROUP-ACTIVITY-STREAMS
	t0t1
		-KCa0mWPltOpEQ_RjUNV
			actor
				displayName: "Usuf Q."
				email: "usuf52@gmail.com"
				id: "usuf52"
				profile-image: ""
				type: "user"
			displayName: "Usuf Q. updated policy Policy tot1"
			language: "en"
			object
				displayName: "Policy tot1"
				id: "-KCa0mKFXEUGu3JajGd4"
				type: "policy"
				url: "-KCa0mKFXEUGu3JajGd4"
			published: 1457705994321
			target
				displayName: "Policy tot1"
				id: "-KCa0mKFXEUGu3JajGd4"
				type: "policy"
				url: "t0t1/-KCa0mKFXEUGu3JajGd4"
				verb: "policy-updated"
-------------------------------

-------------------------------
12. Assign/Apply Policy on Team:


USER-POLICIES
	usuf52
		t0t1
			t0t1s1
				hasPolicy: true
				policyID: "-KCa0mKFXEUGu3JajGd4"
				title: "Policy tot1"

SUBGROUPS
	t0t1			
		t0t1s1
			policyID:	"-KCa0mKFXEUGu3JajGd4"

SUBGROUP-POLICIES									
	t0t1
		t0t1s1
			hasPolicy: true
			policy-title: "Policy tot1"
			policyID: "-KCa0mKFXEUGu3JajGd4"
			subgroup-title: "Subgroup 1" 							

POLICIES
	t0t1
		-KCa0mKFXEUGu3JajGd4
			defined-by: "usuf52"
			latestProgressReportQuestionID: "-KCa0mKGR4Z-C4dVuQ0J"
			location: ""
			locationBased: false
			policyID: "-KCa0mKFXEUGu3JajGd4"
			progressReport: true
			progressReportQuestions
				-KCa0mKGR4Z-C4dVuQ0J
					questions
						0: "What did you accomplish today?"
						1: "What will you do tomorrow?"
						2: "What obstacles are impeding your progress?"
					timestamp: 1457705658089
			timeBased: false
			schedule: ""
			timestamp: 1457706273177
			title: "Policy tot1"


SUBGROUP-ACTIVITY-STREAMS
	t0t1
		t0t1s1
			-KCa37fHTOKZCAvBpv2j
				 actor
					displayName: "Usuf Q."
					email: "usuf52@gmail.com"
					id: "usuf52"
					profile-image: ""
					type: "user"
				displayName: "Usuf Q. assigned policy Policy tot1 to Subgroup 1"
				language: "en"
				object
					displayName: "Subgroup 1"
					id: "t0t1s1"
					type: "subgroup"
					url: "t0t1/t0t1s1"
				published: 1457706273838
				target
					displayName: "Policy tot1"
					id: "-KCa0mKFXEUGu3JajGd4"
					type: "policy"
					url: "t0t1/-KCa0mKFXEUGu3JajGd4"
				verb: "policy-assigned-team"


GROUP-ACTIVITY-STREAMS
	t0t1
		-KCa37ewOt_Cvc5nsRqi
			actor
				displayName: "Usuf Q."
				email: "usuf52@gmail.com"
				id: "usuf52"
				profile-image: ""
				type: "user"
			displayName: "Usuf Q. updated policy Policy tot1"
			language: "en"
			object
				displayName: "Policy tot1"
				id: "-KCa0mKFXEUGu3JajGd4"
				type: "policy"
				url: "-KCa0mKFXEUGu3JajGd4"
			published: 1457706273836
			target
				displayName: "Policy tot1"
				id: "-KCa0mKFXEUGu3JajGd4"
				type: "policy"
				url: "t0t1/-KCa0mKFXEUGu3JajGd4"
			verb: "policy-updated"
-------------------------------

-------------------------------
13. Checkin:

• GROUPS
    ∘ t0t1
        ‣ members-checked-in
            • count: 1


• SUBGROUP-CHECK-IN-CURRENT
    ∘ t0t1
        ‣ t0t1s2
            •  usuf52
                ∘  identified-location-id: "Other"
                ∘  location  
                    ‣ lat: 24.8614622
                    ‣ lon: 67.0099388
                ∘  message: "Checked-in"
                ∘ record-ref: "-KCo7mPw9A9OgnLGvo5-"
                ∘ source-device-type: 1
                ∘ source-type: 1
                ∘ subgroup-url: "t0t1/t0t1s2"
                ∘ timestamp: 1457942374310
                ∘ type: 1


• SUBGROUP-CHECK-IN-CURRENT-BY-USER
    ∘ usuf52
            ‣  groupID: "t0t1"
            ‣  source-device-type: 1
            ‣  source-type: 1
            ‣  subgroupID: "t0t1s2"
            ‣  timestamp: 1457942374310
            ‣  type: 1



• SUBGROUP-CHECK-IN-RECORDS
    ∘ t0t1
        ‣ t0t1s2
            •  usuf52
                ∘  -KCo7mPw9A9OgnLGvo5-
                    •  identified-location-id: "Other"
                    •  location
                        ∘  lat: 24.8614622
                        ∘  lon: 67.0099388
                    •  message: "Checked-in"
                    •  source-device-type: 1
                    •  source-type: 1
                    •  subgroup-url: "t0t1/t0t1s2"
                    •  timestamp: 1457942374310
                    •  type: 1


• SUBGROUPS
    ∘ t0t1
        ‣ t0t1s2
            • members-checked-in
                    ∘ count: 1


• SUBGROUP-PROGRESS-REPORTS
    ∘ t0t1
        ‣  t0t1s2
            •  usuf52
                ∘  -KCo7maAdwNxGvKoYl8-
                    ‣  answers: ""
                    ‣  date: 1457942375021
                    ‣  policyID: "-KCa0mKFXEUGu3JajGd4"
                    ‣  questionID: "-KCa0mKGR4Z-C4dVuQ0J"



• SUBGROUP-ACTIVITY-STREAMS
    ∘ t0t1
        ‣  t0t1s2
            • -KCo7maGyQiKpxPZFsuP
                ∘  actor
                    ‣  displayName: "Usuf Qutubuddin"
                    ‣  email: "usuf52@gmail.com"
                    ‣  id: "usuf52"
                    ‣  profile-image: ""
                    ‣  type: "user"
                ∘  displayName: "Usuf Qutubuddin Created progress report against..."
                ∘  language: "en"
                ∘  object
                    ‣  displayName: "Usuf Qutubuddin"
                    ‣  email: "usuf52@gmail.com"
                    ‣  id: "usuf52"
                    ‣  type: "progressReport"
                ∘  published: 1457942375048
                ∘  target
                    ‣  displayName: "t0t1/t0t1s2"
                    ‣  id: "-KCo7maAdwNxGvKoYl8-"
                    ‣  type: "progressReport"
                    ‣  url: "t0t1/t0t1s2"
                ∘  verb: "progressReport-created"
                
            • -KCok8AxuQor9v9Gw9VZ
                ∘  actor
                    ‣  displayName: "Usuf Qutubuddin"
                    ‣  email: "usuf52@gmail.com"
                    ‣  id: "usuf52"
                    ‣  profile-image: ""
                    ‣  type: "user"
                ∘  displayName: "Usuf Qutubuddin checkin Sub Group 2"
                ∘  language: "en"
                ∘  object
                    ‣  displayName: "Usuf Qutubuddin"
                    ‣  email: "usuf52@gmail.com"
                    ‣  id: "usuf52"
                    ‣  type: "subgroup"
                ∘  published: 1457952691166
                ∘  target
                    ‣  displayName: "Sub Group 2"
                    ‣  id: "t0t1sub2"
                    ‣  type: "subgroup"
                    ‣  url: "t0t1/t0t1sub2"
                ∘  verb: "subgroup-checkin"
-------------------------------

-------------------------------
14. Checkout:

GROUPS
	t0t1
		members-checked-in
			count: 0


SUBGROUP-CHECK-IN-CURRENT
	t0t1
		 t0t1s2
			 usuf52	
				 identified-location-id: "Other"
				 location
					 lat: 24.8614622
					 lon: 67.0099388
				 message: "Checked-out"
				 record-ref: "-KCoCooS6rPETA8-yYp_"
				 source-device-type: 1
				 source-type: 1
				 subgroup-url: "t0t1/t0t1s2"
				 timestamp: 1457943694857
				 type: 2


SUBGROUP-CHECK-IN-CURRENT-BY-USER
	usuf52
		 groupID: "t0t1"
		 source-device-type: 1
		 source-type: 1
		 subgroupID: "t0t1s2"
		 timestamp: 1457943694857
		 type: 2


SUBGROUP-CHECK-IN-RECORDS
	t0t1
		 t0t1s2
			 usuf52
				 -KCo7mPw9A9OgnLGvo5-
				 -KCoCooS6rPETA8-yYp_  
					 identified-location-id: "Other"
					 location
						 lat: 24.8614622
						 lon: 67.0099388
					 message: "Checked-out"
					 source-device-type: 1
					 source-type: 1
 					 subgroup-url: "t0t1/t0t1s2"
					 timestamp: 1457943694857
					 type: 2

SUBGROUPS
∘ t0t1
    ‣ t0t1s2
        • members-checked-in
            ∘ count: 0


SUBGROUP-ACTIVITY-STREAMS
    ∘ t0t1
        ‣  t0t1s2
            • -KCojV9vEn4JTs_Ufiky
                ∘  actor
                    ‣  displayName: "Usuf Qutubuddin"
                    ‣  email: "usuf52@gmail.com"
                    ‣  id: "usuf52"
                    ‣  profile-image: ""
                    ‣  type: "user"
                ∘  displayName: "Usuf Qutubuddin checkout from Sub Group 2"
                ∘  language: "en"
                ∘  object  
                    ‣  displayName: "Usuf Qutubuddin"
                    ‣  email: "usuf52@gmail.com"
                    ‣  id: "usuf52"
                    ‣  type: "subgroup"
                ∘  published: 1457952523169
                ∘  target
                    ‣  displayName: "Sub Group 2"
                    ‣  id: "t0t1sub2"
                    ‣  type: "subgroup"
                    ‣  url: "t0t1/t0t1sub2"
                ∘  verb: "subgroup-checkout"

-------------------------------


-------------------------------
15. Update Progress Report

• SUBGROUP-PROGRESS-REPORTS
    ∘ t0t1
        ‣  t0t1s2
            •  usuf52
                ∘  -KCo7maAdwNxGvKoYl8-
                    ‣  answers 
                            0: "answer of 1"
                            1: "answer2"
                    ‣  date: 1457942375021
                    ‣  policyID: "-KCa0mKFXEUGu3JajGd4"
                    ‣  questionID: "-KCa0mKGR4Z-C4dVuQ0J"
                    

subgroup-activity-streams
    t0t1                    
        t0t1s1
            -KCzRGRjLUYRQFQgrHfm
                    actor
                            displayName: "Usuf Qutubuddin"
                            email: "usuf52@gmail.com"
                            id: "usuf52"
                            profile-image: ""
                            type:  "user"
                    displayName:  "Usuf Qutubuddin Updated progress report in t0t1..."
                    language: "en"
                    object
                            displayName: "Usuf Qutubuddin"
                            email: "usuf52@gmail.com"
                            id: "usuf52"
                            type: "progressReport"
                    published: 1458132031531
                    target
                            displayName:   "t0t1/t0t1s1"
                            id:  "-KCzQwWb5Gzg-ALgYKFu"
                            type: "progressReport"
                            url: "t0t1/t0t1s1"
                            verb: "progressReport-updated"

-------------------------------


-------------------------------
16. Sending Group Membership Request (Join Group Request):

(Sending request to group: group01 (Team of Teams))

group-membership-requests
• group01
    ∘  usuf52
        ‣  membershipNo: ""
        ‣  message: "Please add me in your Team."
        ‣  timestamp: 1457955415263


group-membership-requests-by-user
• usuf52
    ∘  group01
        ‣  timestamp: 1457955415263

SUBGROUP-ACTIVITY-STREAMS		
• group01
    ∘ KCouXQUwem9s9XpkGNs
        ‣  actor
            •  displayName: "Usuf Qutubuddin"
            •  email: "usuf52@gmail.com"
            •  id: "usuf52"
            •  profile-image: ""
            •  type: "user"
        ‣   displayName: "Usuf Qutubuddin sent team join request of group01"
        ‣  language: "en"
        ‣  object
            •  displayName: "Usuf Qutubuddin"
            •  email: "usuf52@gmail.com"
            •  id: "usuf52"
            •  type: "group"
        ‣  published: 1457955416003
        ‣  verb: "group-join"
        
 -------------------------------
 
 -------------------------------
17. Approve Group Membership Request:

(Approved request from group: group01 (Team of Teams) )

group-members
• group01
    ∘  usuf52
        ‣ membership-type: 3
        ‣ timestamp: 1457955815524

user-group-memberships
• usuf52
    ∘  group01
        ‣  membership-type: 3
        ‣  timestamp: 1457955815524


group-membership-requests								
• group01 
    ∘  usuf52                                            (remove this node after approved membership)
        ‣  membershipNo: ""
        ‣  message: "Please add me in your Team."
        ‣  timestamp: 1457955816202

groups
• group01 
    ∘ members-count: 2          (+1 from last count)


group-activity-streams
•  group01
    ∘  -KCow3iOZ0eApXw3w5lr
        ‣  actor
            •  displayName: "arsalan rajput"
            •  email: "a4arshi@yahoo.com"
            •  id: "arsalan"
            •  profile-image: ""
            •  type: "user"
        ‣  displayName: "arsalan rajput approved Usuf Qutubuddin as a me..."
        ‣  language: "en"
        ‣  object
            •  displayName: "Usuf Qutubuddin"
            •  email: "usuf52@gmail.com"
            •  id: "usuf52"
            •  type: "group"
        ‣  published: 1457955818647
        ‣  verb: "group-approve-member"
        
-------------------------------

-------------------------------
18. Reject Group Membership Request:

(Sent request to group: group02 (Team of Teams) and now reject the membership request)

group-membership-requests								
• group02
    ∘  usuf52                                            (remove this node after approved membership)
        ‣  membershipNo: ""
        ‣  message: "Please add me in your Team."
        ‣  timestamp: 1457955816202


group-activity-streams
• group02
    ∘  -KCp-OJbDtxhgTJMFphU
        ‣  actor
            •  displayName: "arsalan rajput"
            •  email: "a4arshi@yahoo.com"
            •  id: "arsalan"
            •  profile-image: ""
            •  type: "user"
        ‣  displayName: "arsalan rajput rejected Usuf Qutubuddin's membe..."
        ‣  language: "en"
        ‣  object
            •  displayName: "Usuf Qutubuddin"
            •  email: "usuf52@gmail.com"
            •  id: "usuf52"
            •  type: "group"
        ‣  published: 1457956951610
        ‣  verb: "group-ignore-member"

-------------------------------

-------------------------------
19. User to Admin Group Membership Request:

group-members
•  t0t1
    ∘  arsalan
        ‣  membership-type: 2
        ‣  timestamp: 1457957344925

user-group-memberships
•  arsalan
    ∘  t0t1
        ‣  membership-type: 2
        ‣  timestamp: 1457957315532

group-activity-streams
    • t0t1
        ∘ -KCp0tPz-qd2pA6UeBXO
            ‣  actor
                •  displayName: "Usuf Qutubuddin"
                •  email: "usuf52@gmail.com"
                •  id: "usuf52"
                •  profile-image: ""
                •  type: "user"
            ‣  displayName: "Usuf Qutubuddin changed arsalan rajput's member..."
            ‣  language: "en"
            ‣  object
                •  displayName: "arsalan rajput"
                •  email: "a4arshi@yahoo.com"
                •  id: "arsalan"
                •  type: "group"
            ‣  published: 1457957345190
            ‣  verb: "user-membership-from-member-to-admin"
-------------------------------

-------------------------------
20. Block Group Membership Request:

group-members
•  t0t1
    ∘  arsalan
        ‣  membership-type: -1
        ‣  timestamp: 1457959070508

user-group-memberships
•  arsalan
    ∘  t0t1
        ‣  membership-type: -1
        ‣  timestamp: 1457959070508

group-activity-streams
• t0t1
    ∘ KCp7TgjQvEeph70c2xu
        ‣  actor
            •  displayName: "Usuf Qutubuddin"
            •  email: "usuf52@gmail.com"
            •  id: "usuf52"
            •  profile-image: ""
            •  type: "user"
        ‣  displayName: "Usuf Qutubuddin changed arsalan rajput's member..."
        ‣  language: "en"
        ‣  object
            •  displayName: "arsalan rajput"
            •  email: "a4arshi@yahoo.com"
            •  id: "arsalan"
            •  type: "group"
        ‣  published: 1457959070736
        ‣  verb: "user-membership-block"
-------------------------------

-------------------------------
21. Delete Group Membership Request:

user-group-memberships
•  arsalan
    ∘  t0t1                   (Delete this node on delete group membership)

group-members
•  t0t1
    ∘  arsalan                   (Delete this node on delete group membership)

groups
• t0t1 
    ∘ members-count: 1     (-1 from last count)

group-activity-streams
• t0t1
    ∘ -KCp840D2WvRebVxhNsr
        ‣  actor
            •  displayName: "Usuf Qutubuddin"
            •  email: "usuf52@gmail.com"
            •  id: "usuf52"
            •  profile-image: ""
            •  type: "user"
        ‣  displayName: "Usuf Qutubuddin removed arsalan rajput from tot1"
        ‣  language: "en"
        ‣  object
            •  displayName: "arsalan rajput"
            •  email: "a4arshi@yahoo.com"
            •  id: "arsalan"
            •  type: "group"
        ‣  published: 1457959227702
        ‣  verb: "group-member-removed"
-------------------------------

######################       end region version 02    ######################       


 # invitation Type  -- START --
 
group-invites: {//This will be created and deleted by group admin
	groupid : {
		auto-generated—invite-id: {//push will generate the id
			user-id: “zeeshan”, //optional, if user has a account in team of teams
			email-sent: “zeeshan@panacloud.com”,
			timestamp: 134567543333,
			message: “You are invited to join out beloved project”,
			membership-id: 5436 //optional, this will assigned by admin e.g. Sir Syed University ID number


		}
	}

}
 

subgroup-invites: {//This will be created and deleted by admin or sub-group admin
	groupid : {
	   subgroupid: {
		auto-generated—invite-id: {//push will generate the id
			user-id: “zeeshan”, //optional, if user has a account in team of teams
			email-sent: “zeeshan@panacloud.com”,
			timestamp: 134567543333,
			message: “You are invited to join out beloved project”,
			membership-id: 5436 //optional, this will assigned by admin e.g. Sir Syed University ID number


		}
	   }
	}

}

# invitation Type  -- END --









 

##############       region version 01        ############## 

Signup
-------------------------------------
users
	userid (arsalan23)
		date-created: 1452766698780
 		email: "a4arshi@yahoo.com"
 		firstName: "Arsalan"
 		lastName: "Rajput"
 		status: 0
--------------------------------------


Signin
--------------------------------------
users-presence
 	userid (arsalan23)
 		connections
 			-K7zejSAZQYPPcIqyfLD
 				started: 1452767115404
 				type: 1
 		last-modified: 1452766925029
    defined-status: 1
--------------------------------------


Signout
--------------------------------------
users-presence
	userid (arsalan23)
 		last-modified: 1452766986235
   defined-status: 1
--------------------------------------


Personal Setting on Save (status has been changed from 0 to -1)
--------------------------------------
users
 	userid (arsalan23)
 		contactNumber: 03242821362
 		date-created: 1452766698780
 		desc: "MySelf"
 		email: "a4arshi@yahoo.com"
 		firstName: "Mohammad Arsalan"
 		lastName: "Rajput"
 		profession: "Developer"
 		profile-image: "https://totsuserimg.s3.amazonaws.com/uqutub.png"
		status: 0
--------------------------------------

Create Group (teams)
--------------------------------------
 user-group-memberships
 	arsalan23
 		totId (group01)
 			membership-type: 1
 			timestamp: 1452767752126


group-members
 	totId (group01)
 		arsalan23
 			membership-type: 1
 			timestamp: 1452767752756


groups
 	totId (group01)
 		address: "jhjkh"
 		address-title: "Karachi title"
 		desc: "werwerw"
 		group-owner-id: "arsalan23"
 		logo-image
 			bucket-name: "test2pwow"
 			id: "group01"
 			mediaType: "image/png"
 			source: 1
 			url: "https://totsgroupimg.s3.amazonaws.com/team1.png..."
 		members-checked-in
 			count: 0
 		members-count: 1
 		owner-img-url: "https://totsuserimg.s3.amazonaws.com/uqutub.png"
 		phone: "82172189372189719"
 		privacy: 2	 //invitationType: 2
 		subgroups-count: 0
 		timeZone: " +5:00"
 		timestamp: 1452770633068
 		title: "group01"


groups-names
 	totId (group01)
 		groupImgUrl: "https://totsgroupimg.s3.amazonaws.com/team1.png..."
 		ownerImgUrl: "https://totsuserimg.s3.amazonaws.com/uqutub.png"
 		title: "Name Team1"
    address-title: "karachi"


group-activity-streams
 	totId (group01)
 		-K7zhAMvfIVM7xw02zT8
	 		actor
	 			displayName: "Arsalan Rajput"
	 			email: "a4arshi@yahoo.com"
	 			id: "arsalan23"
	 			type: "user"
        profile-image: "https://totsuserimg.s3.amazonaws.com/uqutub.png"
		displayName: "Arsalan Rajput created group01"
 		language: "en"
 		object //Group creation object donot create
 			displayName: "Name Team1"
 			id: "team1"
 			type: "group"
 			url: "team1"
 		published: 1452767754045
 		verb: "group-creation"
--------------------------------------


Edit Groups (teams)
--------------------------------------
groups
 	totId
 		address: "Pakistan Karachi"
 		address-title: "Karachi title2"
 		desc: "Descrtipionnnnnnnnnn"
 		group-owner-id: "group01"
 		logo-image
 			bucket-name: "test2pwow"
 			id: "team1"
 			mediaType: 	"image/png"
 			source: 1
 			url: "https://totsgroupimg.s3.amazonaws.com/team1.png"
 		members-checked-in
 			count: 0
 		members-count: 1
 		owner-img-url: "https://totsuserimg.s3.amazonaws.com/uqutub.png"
 		phone: "821721893720000000"
 		privacy //invitationType: 2
 		signupMode: "2"
 		subgroups-count: 0
 		timeZone: " +5:00"
 		timestamp: 1452771508721					//change timespan on edit...
 		title: "group001"


groups-names
 	totId
 		groupImgUrl: "https://totsgroupimg.s3.amazonaws.com/team1.png"
 		owner-img-url: "https://totsuserimg.s3.amazonaws.com/uqutub.png"
 		title: "group001"
    address-title: "karachi"

group-activity-streams
     	totId (group01)
     		-K7zhAMvfIVM7xw02zT8
    	 		actor
    	 			displayName: "Arsalan Rajput"
    	 			email: "a4arshi@yahoo.com"
    	 			id: "arsalan23"
    	 			type: "user"
            profile-image: "https://totsuserimg.s3.amazonaws.com/uqutub.png"
    		displayName: "Arsalan Rajput update group01"
     		language: "en"
     		object //Group creation object donot create
     			displayName: "Name Team1"
     			id: "team1"
     			type: "group"
     			url: "team1"
     		published: 1452767754045
     		verb: "group-updated"
--------------------------------------


Create SubGroup (teamofteams)
--------------------------------------
subgroup-members
	totId
 		teamId
 			userid(arsalan)
 				membership-type: 1
 				timestamp: 1452772505220


subgroups-names
	totId
 		teamId
    subgroupImgUrl: "https://totsgroupimg.s3.amazonaws.com/team1.png..."
    ownerImgUrl: "https://totsuserimg.s3.amazonaws.com/uqutub.png"
    title: "totId"

//Remove from app
flattened-groups
	uqutub
 		team1_subteam1
 			uqutub
 				checkedin: false


user-subgroup-memberships
	arsalan
 		totId
 			teamId
 				membership-type: 1
 				timestamp: 1452772505902


subgroups
	totId
 	  teamId
 			desc: "subteam descripiton"
 			logo-image
 				bucket-name: "test2pwow"
 				id: "subteam1"
 				mediaType: "image/png"
 				source: 1
 				url: "https://totsgroupimg.s3.amazonaws.com/subteam1.png"
 			members-checked-in
 				count: 0
 			members-count: 1
 			microgroups-count: 0
 			timestamp: 1452772505957
 			title: "Sub Team Name 1"
      owner-img-url: "https://totsgroupimg.s3.amazonaws.com/subteam1.png"
      subgroup-owner-id: "asralan"

groups
 	totId
		subgroups-count: 1

  subgroup-activity-streams
      totId
         teamId
            -KCVkLRJ0U-HyhaM-96t
            actor
              displayName: "Arsalan Rajput"
              email: "a4arshi@yahoo.com"
              id: "arsalan23"
              type: "user"
              profile-image: "https://totsuserimg.s3.amazonaws.com/uqutub.png"
          displayName: "Arsalan Rajput created subgroup team"
          language: "en"
          object //SubGroup creation object donot create
            displayName: "Name Team1"
            id: "team1"
            type: "group"
            url: "team1"
          published: 1452767754045
          verb: "subgroup-creation"


subgroup-policies
   totId
      teamId
         hasPolicy: false
         policy-title: ""
         policyID: ""
         subgroup-title: "subgroup01"
--------------------------------------


Edit SubGroups (teamofteams)
--------------------------------------
subgroup-activity-streams
    totId
       teamId
          -KCVkLRJ0U-HyhaM-96t
          actor
            displayName: "Arsalan Rajput"
            email: "a4arshi@yahoo.com"
            id: "arsalan23"
            type: "user"
            profile-image: "https://totsuserimg.s3.amazonaws.com/uqutub.png"
        displayName: "Arsalan Rajput updated subgroup team"
        language: "en"
        object //SubGroup creation object donot create
          displayName: "Name Team1"
          id: "team1"
          type: "group"
          url: "team1"
        published: 1452767754045
        verb: "subgroup-updated"
subgroups
 	totId
 		teamId
 			desc: "subteam descripiton 222029022"
		logo-image
			bucket-name: "test2pwow"
 			id: "subteam1"
 			mediaType: "image/png"
 			source: 1
 			url: "https://totsgroupimg.s3.amazonaws.com/subteam1...."
 		members-checked-in
 			count: 0
 		members-count: 1
 		microgroups-count: 0
 		timestamp: 1452773847392
 		title: "Sub Team Name 2222"
    owner-img-url: ""
    subgroup-owner-id: "arsalan"


subgroups-names
	totId
 		teamId
 			title: "Subgroup002902"
--------------------------------------


Geo Fencing of teamofteams
--------------------------------------
## On Add ##
subgroup-locations-defined
	team1
 		subteam1
 			-K8-5aFX9mJuPLXXcdPP
 				defined-by: "uqutub"
 				location
 					lat: 24.8131137
 					lon: 67.04971699999999
 					radius: 20
	 			subgroup-url: "team1/subteam1"
	 			timestamp: 1452774417818
	 			title: "34C Stadium Lane 3, Karachi, Pakistan"
	 			type: 1


## On Edit ##
subgroup-locations-defined
	team1
 		subteam1
 			-K8-5aFX9mJuPLXXcdPP
 				defined-by: "uqutub"
 				location
 					lat: 24.8531846
 					lon: 67.01667250000003
 					radius: 20
				subgroup-url: "team1/subteam1"
				timestamp: 1452774535689
				title: "Saddar Town, Karachi, Pakistan"
				type: 1
--------------------------------------


Join Group Request (teamofteams)
--------------------------------------
group-membership-requests
 	team1 (groupid)
 		w3w (userid)
 			message: "Please add me in your group."
 			timestamp: 1452774907046


 group-membership-requests-by-user
 	w3w (userid)
 		team1 (groupid)
 			timestamp: 1452774907046
--------------------------------------


Add user Memberip Request of Join Group
--------------------------------------
group-members
	team1
		uqutub
 		w3w		(add user id)
 			membership-type: 3
 			timestamp: 1452775114887

user-group-memberships
	uqutub
 	w3w
 		team1
 			membership-type: 3
 			timestamp: 1452775115223


group-membership-requests
 	team1 (groupid)
 		w3w (userid)     	(this node will be remove after accept the membership request)
 			message: "Please add me in your group."
 			timestamp: 1452774907046


user-group-memberships
	uqutub
 	w3w
 		team1
 			membership-type: 3
 			timestamp: 1452775115223

groups
	team1
  		members-count: 2 					//this will be updates on add membershiop request
		timestamp: 1452771796373


group-activity-streams
	team1
 		-K8-8Flvfs-anhUVjEn5
 			actor
 				displayName: "usuf qutub"
 				email: "usuf@gmail.com"
 				id: "uqutub"
 				type: "user"
			displayName: "usuf qutub approved w3w w3w as a member in Titl..."
 			language: "en"
 		object
	 		displayName: "w3w w3w"
 			email: "w3w@w3w.w3w"
 			id: "w3w"
 			type: "user"
 		published: 1452775116218
 		target
	 		displayName: "Title Name 4"
 			id: "team1"
 			type: "group"
 			url: "team1"
 		verb: "group-approve-member"
--------------------------------------


Ignore user membership request
--------------------------------------
group-activity-streams
	team1
 		-K8-J8KQw-U0bz8BOwSx
 			actor
 				displayName: "usuf qutub"
 				email: "usuf@gmail.com"
 				id: "uqutub"
 				type: "user"
 			displayName: "usuf qutub approved w4w w4w as a member in Titl..."
 			language: "en"
 			object
 				displayName: "w4w w4w"
 				email: "w4w@w4w.w4w"
 				id: "w4w"
 				type: "user"
 			published: 1452777969305
 			target
 				displayName: "Title Name 4"
 				id: "team1"
 				type: "group"
 				url: "team1"
 			verb: "group-reject-member"


group-membership-requests
 	team1 (groupid)
 		w4w (userid)     	(this node will be remove after reject/ignore the membership request)
 			message: "Please add me in your group."
 			timestamp: 1452774907046
--------------------------------------


Delete User Membership Request
--------------------------------------
groups
	team1
		members-count: 2 			(change count)
		timestamp: 1452771796373

group-members
	team1
		uqutub
 		w3w					(delete userid)
 			membership-type: 3
 			timestamp: 1452775114887

user-group-memberships
	uqutub
 	w3w   					(delete userid)
 		team1
 			membership-type: 3
 			timestamp: 1452775115223

group-activity-streams
 	team1
 		-K8-LwxWUHSCN59sjVLm
 			actor
 			displayName: "usuf qutub removed w3w w3w from \"Title Name 4\" ..."
 			from: "member"
 			language: "en"
 			object
 			published: 1452778705060
 			target
 			verb: "group-member-removed"
--------------------------------------


Add Admin of a Group (teamofteams) from User Request after adding a Member
----------------------------------------------------------------------
user-group-memberships
 	uqutub
 	w4w
 		team1
 			membership-type: 2
 			timestamp: 1452778394820

group-members
	team1
 		uqutub
 			membership-type: 1
 			timestamp: 1452770632403
 		w4w
 			membership-type: 2
 			timestamp: 1452779947663

group-activity-streams
	team1
 		-K8-QgQcNkpj0mlsoOhO
 			actor
 			displayName: "usuf qutub changed w4w w4w's membership from \"member\" to \"admin\" for Title Name 4 group."
 			language: "en"
 			object
 			published: 1452779948071
 			target
 			verb: "user-membership-change"
--------------------------------------


Add Member in SubGroup
--------------------------------------
user-subgroup-memberships
	uqutub
 	w3w
 		team1
 			subteam1
 				membership-type: 3
 				timestamp: 1452776261337

subgroup-members
	team1
 		subteam1
 			uqutub
 			w3w
 				membership-type: 3
 				timestamp: 1452776261348

subgroups
	team1
 		subteam1
 			members-count: 2 			//this will be updates on add member in subgroup (teamofteams)
 			timestamp: 1452773847392
--------------------------------------


Add in Admin Members in SubGroup after adding a member of a group
--------------------------------------------------------------
user-subgroup-memberships
	uqutub
 	w3w
 		team1
 			subteam1
 				membership-type: 2
 				timestamp: 1452776261348

subgroup-members
	team1
 		subteam1
 			uqutub
 			w3w
 				membership-type: 2
 				timestamp: 1452776598948
--------------------------------------


Direct Add user as Admin into Subgroup (without adding user/member)
--------------------------------------
user-subgroup-memberships
	uqutub
	w3w
 	w4w
 		team1
 			subteam1
 				membership-type: 2
 				timestamp: 1452778408302

subgroup-members
	team1
 		subteam1
 			uqutub
 			w3w
 			w4w
 				membership-type: 2
 				timestamp: 1452778408632
--------------------------------------




Checkin
--------------------------------------
subgroup-check-in-records
	totId
 	teamId
 			arsalan
 				-K8-Ewy9ptGOIfrDHHwO
 					identified-location-id: "Other"
 					location
 						lat: 24.8137062
 						lon: 67.0482815
 					message: "Checked-in"
 					source-device-type: 1
 					source-type: 1
 					subgroup-url: "team1/subteam1"
 					timestamp: 1452776870089
 					type: 1


subgroup-check-in-current-by-user
	arsalan
 		groupID: "team1"
 		source-device-type: 1
 		source-type: 1
 		subgroupID: "subteam1"
 		timestamp: 1452776870472
 		type: 1


subgroup-check-in-current
	totId
 		teamId
 			arsalan
 				identified-location-id: "Other"
 				location
 					lat: 24.8137062
 					lon: 67.0482815
 				message: "Checked-in"
 				record-ref: "-K8-Ewy9ptGOIfrDHHwO"
 				source-device-type: 1
 				source-type: 1
 				subgroup-url: "team1/subteam1"
 				timestamp: 1452776870799
 				type: 1


groups
	team1
		members-checked-in
			count: 1 				//update count
subgroups
	totId
    subgroupId
		members-checked-in
			count: 1 				//update count
--------------------------------------


Checkout
--------------------------------------
subgroup-check-in-records
	totId
 		teamId
 			arsalan
 				-K8-GWsoiBH_qNLgnwye
 					identified-location-id: "Other"
 					location
 						lat: 24.813689999999998
 						lon: 67.0482741
 					message: "Checked-out"
 					source-device-type: 1
 					source-type: 1
 					subgroup-url: "team1/subteam1"
 					timestamp: 1452777283438
 					type: 2 //type updated form 1 to 2

subgroup-check-in-current-by-user
	arsalan
 		groupID: "totId"
 		source-device-type: 1
 		source-type: 1
 		subgroupID: "subteam1"
 		timestamp: 1452777301633 //timestamp updated
 		type: 2 //type updated form 1 to 2

subgroup-check-in-current
	team1
 		subteam1
 			uqutub
 				identified-location-id: "Other"
 				location
 					lat: 24.813689999999998
 					lon: 67.0482741
 				message: "Checked-out"
 				record-ref: "-K8-GaE2N-Yo6RwvUbsm" //ref Id updated
 				source-device-type: 1
 				source-type: 1
 				subgroup-url: "team1/subteam1"
        timestamp: 1452777301633 //timestamp updated
     		type: 2 //type updated form 1 to 2

groups
	totId
		members-checked-in
			count: 0   //updated from 1 to 0
	  	timestamp: 1452771796373 //Not updated

subgroups
      	totId
          subgroupId
      		members-checked-in
      			count: 0			//update count
--------------------------------------


##############        end version 01       ##############